# mpaste service environment files
# installed to /etc/sysconfig/mpaste

# Set lockfile location
MPASTE_LOCK_FILE=/var/lock/subsys/mpaste/mpaste.lock

# Set pid file location
MPASTE_PID_FILE=/var/run/mpaste/mpaste.pid

# Set listen location for use with mojolicious hypnotoad. Multiple values can be delimited with a , or space.
MPASTE_HYPNOTOAD_LISTEN=http://*:8000 

# Set how long in seconds, a paste will stick around for.
MPASTE_HOLD_TIME=604800

# Set to hide paste history.
MPASTE_NO_HISTORY=0

# Set the directory where pastes and db are stored.
MPASTE_PASTE_DIR=/var/lib/mpaste/

# Set the frequency, in seconds, to check for expired pastes.
MPASTE_REAP_TIME=300

# Set the secret passphrases used for signed cookies.
MPASTE_SECRETS=change_to_a_secret

# Set the maximum upload limit in bytes.
MPASTE_UPLOAD_LIMIT=10485760
